/*====================================================== Home Page Styles =========================================================================================*/
.owl-carousel .owl-item img {
  width: auto;
}
.owl-carousel .owl-item img.w-100 {
  width: 100% !important;
}

/* .owl-nav {
    margin-top: 1.5rem;
        text-align: center;
    .owl-prev,
    .owl-next {
        width: 3rem;
        height: 3rem;border-radius: 50% !important;margin: .25rem;
        background: var(--chevron-right) no-repeat center center / 1.5rem !important;
        background-color: var(--white) !important;box-shadow: 0 2px 3px rgba(0, 110, 22, 0.2);
        border-radius: var(--border-radius);
        transition: all .3s ease-in-out;

        span {
            display: none;
        }
        &.disabled { opacity: .6;pointer-events: none; }
    }
    .owl-prev {
        background: var(--chevron-left) no-repeat center center / 1.5rem !important;background-color: #fff !important;
    }
    .owl-prev,
    .owl-next {
        &:hover {
            background-color: #e0e0e0 !important;
        }
    }
} */
.owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
.owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 0.2rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(124, 124, 124, 0.3176470588) !important;
}
.owl-dots .owl-dot.active {
  background-color: var(--brand) !important;
  width: 16px;
  border-radius: 8px;
}

.header__wrapper {
  min-height: 550px;
}
.header__wrapper .text-primary {
  color: var(--brand-light) !important;
}
.header__wrapper .thumbnail {
  -o-object-position: center top;
     object-position: center top;
}

.service__card {
  background-color: #F2F9FF;
}
.service__card .icon__box {
  width: 4.25rem;
  height: 4.25rem;
}
.service__card .icon__box img {
  width: 1.875rem;
  height: auto;
}
.service__card .icon__box img.teeth {
  width: 2.5rem;
}
.service__card .title {
  min-height: 2.25rem;
}
.service__card .card__text {
  height: 6rem;
}
.service__card.large {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
}
.service__card.large .caption {
  margin-top: -2.5rem;
  position: relative;
  z-index: 11;
}
.service__card.large .caption .title {
  min-height: 3.25rem;
}

.excellenceCarousel .owl-stage-outer {
  height: calc(100% + 30px);
  margin: -15px;
  padding: 15px;
  width: calc(100% + 30px);
}

.about__wraper {
  background: #F4F4F4;
}
.about__wraper .about__card .icon__round {
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 50%;
  background-color: #F0FAFE !important;
}

.promo__wrapper {
  border-radius: 2.375rem;
  overflow: hidden;
}
.promo__wrapper .btn.height {
  min-height: 4.5rem;
  border-radius: 14px;
}

.contact__info__box .icon {
  width: 3rem;
}

@media (max-width: 575px) {
  .promo__wrapper {
    border-radius: 1.5rem;
  }
  .promo__wrapper .btn.height {
    min-height: 3.5rem;
    border-radius: 0.625rem;
  }
  .contact__info__box .icon {
    width: 2rem;
  }
  .contact__info__box .icon img {
    width: 1.25rem;
    height: auto;
  }
  .contact__info__box .lead {
    font-size: 1.067rem;
  }
}
.wraper__section .card {
  box-shadow: 0px 3px 20px rgba(87, 87, 87, 0.1607843137);
  border: 1px solid #E5E5E5;
}
.wraper__section .card .icon__round {
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 50%;
  background-color: #F0FAFE !important;
}
.wraper__section .card .title {
  color: #414141;
  min-height: 3rem;
}
.wraper__section .card .card__text {
  height: 6rem;
}
.wraper__section .card:hover {
  box-shadow: 0px 3px 10px rgba(87, 87, 87, 0.0274509804);
}

.testimionalSlider .owl-item {
  padding-top: 4rem;
}

.testi__card {
  background: #FFFFFF;
  border-radius: 1.25rem;
}
.testi__card .thumbnail {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  border: 1px solid #00468A;
  padding: 0.3rem;
  top: -3.5rem;
}
.testi__card .rating {
  width: 9rem !important;
  height: auto;
}

.form-control {
  height: 3rem;
  border-color: #E0E0E0;
}

.large__form .form-control {
  height: 3.5rem;
}

.page__header {
  background: #000;
  width: 100%;
  height: 17.5rem;
}

@media (max-width: 575px) {
  .page__header {
    height: 7rem;
  }
}
.experienceCarousel .owl-stage-outer, .typesCarousel .owl-stage-outer {
  height: calc(100% + 24px);
  margin: -7px;
  padding: 7px;
  width: calc(100% + 24px);
}
.experienceCarousel .owl-stage, .typesCarousel .owl-stage {
  display: flex;
}
.experienceCarousel .owl-stage .owl-item, .typesCarousel .owl-stage .owl-item {
  display: flex;
  padding-bottom: 1rem;
}

.nav-tabs .nav-link {
  color: var(--link-color);
  flex: 1 0 0;
  position: relative;
  line-height: 1.4;
}
.nav-tabs .nav-link.active {
  color: var(--gery);
}
.nav-tabs .nav-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--brand);
  border-radius: 6px;
  position: absolute;
  bottom: -0.3rem;
  left: 0%;
  z-index: 100;
}
.nav-tabs::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #D9D9D9;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .nav-tabs {
    position: relative;
  }
  .nav-tabs .nav-link {
    width: 50%;
    flex: 0 0 50%;
    font-size: 13px;
  }
  .nav-tabs .nav-link:nth-child(1), .nav-tabs .nav-link:nth-child(2) {
    margin-bottom: 0.5rem !important;
  }
  .nav-tabs::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #D9D9D9;
    border-radius: 6px;
    position: absolute;
    top: 3.25rem;
    left: 0%;
    z-index: 0;
  }
}
.experience__card {
  box-shadow: 0px 3px 20px rgba(87, 87, 87, 0.1607843137);
  border: 1px solid #E5E5E5;
  border-radius: 1rem;
  line-height: 1.3;
}
.experience__card .icon__round {
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 50%;
  background-color: #F0FAFE !important;
}
.experience__card .title.height {
  min-height: 2.875rem;
}

.accordion .accordion-item {
  border-radius: 1rem !important;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 20px rgba(87, 87, 87, 0.1607843137);
  border: 1px solid #E5E5E5 !important;
  margin-bottom: 1.45rem;
  min-height: 5rem;
}
.accordion .accordion-item .accordion-button {
  box-shadow: none;
  letter-spacing: 0.5px;
  color: #707070;
  font-weight: 600;
  background-color: transparent;
}
.accordion .accordion-item .accordion-button:not(.collapsed) {
  color: var(--brand);
  box-shadow: none;
}
.accordion .accordion-item .accordion-button:not(.collapsed)::after {
  background-image: var(--minus-circle-icon);
}
.accordion .accordion-item .accordion-button::after {
  background-image: var(--plus-circle-icon);
  background-size: 1.75rem;
  width: 1.75rem;
  height: 1.75rem;
}
.accordion .accordion-item .accordion-body {
  padding-top: 0;
  color: #707070;
  font-size: 0.937rem;
}

.no__icons .accordion-item .accordion-button::after {
  content: none;
}

.extra__card {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 26px;
}/*# sourceMappingURL=style.css.map */